EnterpriseWithGraphQL/lottery/schema.graphql

type Query {
    ping(hello: String!) : Ping
    admin(id: ID!): Admin
    address(adminId: ID!): [Address]
    lotteries(ownerId: ID!): [Lottery]
    lottery(id: ID!): Lottery
    involvements(adminId: ID!): [Lottery]
}

type Mutation {
    login(phone: String!,password:String!): Admin!
    sign(phone: String!, password: String!): Admin!
    createAddress(adminId: ID!, detail: String): Address
    updateAddress(adminID: ID!, detail: String): Address

    createLottery(
        levels: [Level]!,
        deadline: DateTime!,
        winnerConditionId: ID!,
        lotteryClass: Int!,
        limit: Int): Lottery!

    updatedLottery(name:String!, limit: Int): Lottery




}

type Ping {
    data: String
    code: Int
}

type Admin {
    id: ID!
    name: String!
    phone: String!
    token: String!

    lotteries: [Lottery] # 中奖
    involements: [Lottery] # 参与
    adressess: [Address] # 地址

}

type Address {
    id: ID!
    detail: String
    adminId: ID!
    adminName: String!
}

type Lottery {
    id: ID!
    deadline: Time
    levels: [Level]!
    class: Int
    number: Int
    limit: Int
    WinnerLotteryId: ID!
    adminId: ID!

    winner: [Admin] # 中奖者
    owner: Admin # 发起者
    participant: [Admin] # 参与者
}

scalar DateTime

type Level {
    id: ID!
    imageUrl: String!
    name: String!
    number: Int
    class: Int
}

enum LevelClass {
    FIRST
    SECOND
    THIRD
    FOURTH
    FIFTH
    SIXTH
}


type WinnerLottery {
    id: ID!
    description: String!
    class: Int!
}

enum WinnerName {
    TIMELEVEL
    PERSONLEVEL
    NOWLEVEL
}

